# AutomationTestingFramework

./: .gitignore  AutomationFramework.csproj  ParallelConfig.cs  README.md  appsettings.json
.github/workflows/: github-actions.yml
Base/: BaseTest.cs  TestRunHook.cs
Docker/: Dockerfile
Pages/: BasePage.cs  DashboardPage.cs  LeavePage.cs  LoginPage.cs  PimPage.cs  ProfilePage.cs  RecruitmentPage.cs
Tests/: DashboardTests.cs  LeaveTests.cs  LoginTest.cs  LoginTests.cs  PimTests.cs  ProfileTests.cs  RecruitmentTests.cs  a LoginTest.cs
Utilities/: BrowserFactory.cs  ConfigReader.cs  LoggerManager.cs  ScreenshotHelper.cs  SimpleReportManager.cs  TestDataReader.cs
